<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TotalCostActivity">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:text="Room1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost1"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost2"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost3"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room2"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost1"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost2"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost3"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room3"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost1"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost2"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost3"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room4"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost1"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost2"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost3"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total estimated cost"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="381dp" />
</android.support.constraint.ConstraintLayout>